{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "steep-blues"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1e7TiQfsgpa9oH0SGgLplMaSYiI_pJPaglVCNH1gXufs"],
  "standout": false,
  "embedded": true,
  "production": false
}
